:root {
    --servidor: #e1f5fe; 
    --HLC:#f1f8e9;
    --despliegue: #efebe9; 
    --diseño: #e0f2f1; 
    --cliente: #fffde7;
    --dark-primary-color : #00796B;
    --light-primary-color:#B2DFDB;
    --primary-color:#009688;
    --text-icon:#FFFFFF;
    --accent-color:#03A9F4;
    --primary-text:#212121;
    --secondary-text:#757575;
    --divider-color:#BDBDBD;
  }

*{
    font-family: "Roboto", sans-serif;
    list-style: none;
}

a,a:link,a:active,a:visited{
    color: var(--text-icon);
    text-decoration: none;
}

h1{
    color: var(--primary-text);
    text-shadow: 1px 1px var(--secondary-text);
    margin: 0;
    padding: 10px 0;
}

header{
    text-align: center;
    background-color: white;
}

nav{
    *background-color: var(--light-primary-color);
}

ul{
    padding: 0;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li{
    color:var(--text-icon);
    background-color: var(--primary-color);
    margin-top: 3px;
    text-align: center;
    padding: 5px;
    border: 1px black solid;
}

main{
    background-color: white;
    min-height: 90vh;
}

main button{
    margin: 10px;
    color:var(--text-icon);
    border: 1px solid var(--secondary-text);
    box-shadow: 1px 1px var(--primary-color);
    background-color: var(--primary-color);
}

main h2{
    color: var(--primary-text);
    text-shadow: 1px 1px var(--secondary-text);
    margin: 0;
    padding-top: 20px;
    text-align: center;    
}

section{
    padding: 10px;
}

.nota{
    margin-top: 15px;
    color:var(--primary-text);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 'titulonota titulonota titulonota titulonota editchincheta'
                'des des des des des '
                'des des des des des '
                'delete . . . fecha';
    transition-duration: 0.2s;
}

.nota p{
    padding: 15px;
    margin: 0;
    margin-bottom: 6px;
    grid-area: des;
}

.nota h3{
    text-shadow: 1px 1px var(--secondary-text);
    padding: 15px;
    padding-bottom: 1px;
    text-align: left;
    margin: 0;
    margin-bottom: 0;
    grid-area: titulonota;
}

.nota span{
    text-align: right;
    grid-area: fecha;
}

.nota:hover{
    transform: scale(1.03);
    transition-duration: 0.2s;
}

.chincheta{
    width: 30px;
    height: 20px;
}

#editchincheta{
    grid-area: editchincheta;
    padding: 5px;
    justify-self: end;
}

#edit{
    transform: scaleX(-1);
    grid-area: edit;
    width: 30px;
    height: 20px;
}

#edit:hover {
    transform: scaleX(1);
}

#delete{
    grid-area: delete;
    width: 20px;
    height: 20px;
}

#delete:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}

#diw{
    background-color:  var(--diseño);
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

#cliente{
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    background-color: var(--cliente);
}

#servidor{
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    background-color: var(--servidor);
}

#hlc{
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    background-color: var(--HLC);
}

#despliegue{
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    background-color: var(--despliegue);
}

#add {
    position: fixed;
    right: 1%;
    bottom: 1%;
    height: 55px;
    width: 55px;
    color: var(--light-primary-color);
}

#modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    display: none;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
}

#form{
    margin-top: 15%;
    text-align: left;
    width: auto;
    display: inline-block;
}

#form form{
    padding: 15px;
    background-color: white;
}

#form form input[type="submit"]{
    color:var(--text-icon);
    border: 1px solid var(--secondary-text);
    box-shadow: 1px 1px var(--primary-color);
    background-color: var(--primary-color);
}

:required, input:invalid, textarea:invalid{
    border: 1px solid red;
}

input:valid, textarea:valid{
    border: 1px solid green;
}

#cancel{
    text-align: right;
    background-color: var(--dark-primary-color);
    border-bottom: 1px solid black;
}

#cancel img{
    width: 30px;
    height: 30px;
}

#btnNota{
    display: none;
}

footer{
    min-height: 10vh;
    border-top: 1px solid var(--primary-color);
    text-align: center;
    color: #212121;
    background-color: var(--primary-color);
    overflow: hidden;
}

footer h3{
    margin: 0;
    padding: 15px;
}

footer div{
    font-size: 12px;
    margin-bottom: 5px;
}

@media (min-width:600px)  {

    nav{
        background-color: var(--primary-color);
    }

    ul{
        padding: 5px;
        flex-direction: row;
        justify-content: start;
    }

    li{
        font-size: 19px;
        text-align: left;
        border: none;
        padding: 0;
        margin: 0;
        margin-right: 10px;
        width: 20%;
    }

    #liServidor a:hover{
        color: var(--servidor);
    }

    #liDiseño a:hover{
        color: var(--diseño);
    }

    #liCliente a:hover{
        color: var(--cliente);
    }

    #liDespliegue a:hover{
        color: var(--despliegue);
    }

    #liHLC a:hover{
        color: var(--HLC);
    }

    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

    .nota{
        margin: 0;
    }

    #add{
        display: none;
    }

    #btnNota{
        display: block;
    }

    #form{
        *width: 25%;
    }

}

@media (min-width:1366px)  {

    section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }

    #form{
        margin-top: 10%;
    }

}
