<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script> 
    <title>Gestor de Tareas</title>
</head>

<body>
    <header>
        <h1>Gestor de Notas</h1>
    </header>
    <nav>
        <ul>
            <li id=""><a href="index.html">Inicio</a></li>
            <li id="liServidor"><a href="#">Servidor</a></li>
            <li id="liCliente"><a href="#">Cliente</a></li>
            <li id="liDiseño"><a href="diseño.html">Diseño</a></li>
            <li id="liHLC"><a href="#">HLC</a></li>
            <li id="liDespliegue"><a href="#">Despliegue</a></li>
        </ul>
    </nav>
    <main>
        <h2>Últimas Notas</h2>
        <button id="btnNota">Añadir nota</button>
        <section id="ultimasNotas">
            <article class="nota" id="diw">
                <div id="editchincheta">
                    <img src="css/edit.svg" id="edit" alt="">
                    <img src="css/pushpin.svg" class="chincheta" alt="">
                </div>
                <h3>Diseño Web - Práctica 11</h3>
                <p>Diseña un gestor de tareas. Utiliza todas las etiquetas semánticas que creas conviente y todo el css
                    aprendido.</p>
                <img src="css/delete.svg" id="delete" alt="">
                <span>18/12/018</span>
            </article>
            <article class="nota" id="cliente">
                <div id="editchincheta">
                    <img src="css/edit.svg" id="edit" alt="">
                    <img src="css/pushpin.svg" class="chincheta" alt="">
                </div>
                <h3>Cliente - Buscaminas</h3>
                <p>Diseña y desarrolla el juego buscaminas. Debes crear un objeto literal e interactuar con él. Debe
                    permitir colocar banderas e incluir un cronómetro.</p>
                <img src="css/delete.svg" id="delete" alt="">
                <span>05/01/2019</span>
            </article>
            <article class="nota" id="servidor">
                <div id="editchincheta">
                    <img src="css/edit.svg" id="edit" alt="">
                    <img src="css/pushpin.svg" class="chincheta" alt="">
                </div>
                <h3>Servidor - Agenda de contactos</h3>
                <p>Desarrolla un agenda de contactos con MySQL. Podrás almacenar el nombre, email y teléfono de cada
                    contacto. Además, podrás buscar, añadir y eliminar. Opcional: crea categorías para los contactos</p>
                <img src="css/delete.svg" id="delete" alt="">
                <span>16/02/2019</span>
            </article>
            <article class="nota" id="hlc">
                <div id="editchincheta">
                    <img src="css/edit.svg" id="edit" alt="">
                    <img src="css/pushpin.svg" class="chincheta" alt="">
                </div>
                <h3>HLC - Simón dice</h3>
                <p>Desarrolla y diseña el juego Simón dice. Debes almacenar las puntuaciones para crear un ranking.
                    Opcional: crea partidas online de 1 vs 1.
                </p>
                <img src="css/delete.svg" id="delete" alt="">
                <span>15/04/2019</span>
            </article>
            <article class="nota" id="despliegue">
                <div id="editchincheta">
                    <img src="css/edit.svg" id="edit" alt="">
                    <img src="css/pushpin.svg" class="chincheta" alt="">
                </div>
                <h3>Despliegue - Tomcat</h3>
                <p>Instala y configura un servidor de aplicaciones Tomcat. Accede a la herramienta manager y a las
                    páginas de ejemplo bajo webapps. Documenta toda el proceso.</p>
                <img src="css/delete.svg" id="delete" alt="">
                <span>15/04/2019</span>
            </article>
        </section>
        <img src="css/add.svg" id="add" alt="">
    </main>
    <div id="modal">
        <div id="form">
            <div id="cancel">
                <a href="#" id="btnCancel"><img src="css/cancel.svg" alt=""></a>
            </div>
            <form action="">
                <p>
                    <span>Módulo</span>
                    <select name="" id="">
                        <option value="">Diseño</option>
                        <option value="">Cliente</option>
                        <option value="">Servidor</option>
                        <option value="">HLC</option>
                        <option value="">Despliegue</option>
                    </select>
                </p>
                <p>
                    <span>Título  </span>
                    <input required type="text" name="" id="">
                </p>
                <p>
                    <span>Descripción  </span><br><br>
                    <textarea required name="" id="" cols="20" rows="3   "></textarea>
                </p>
                <p>
                    <span>Fecha  </span>
                    <input required type="date" name="" id="">
                </p>
                <input type="submit" id="enviar" value="Enviar Nota">
            </form>
        </div>
    </div>
    <footer>
        <h3>Mario Navarro Madrid</h3>
        <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </footer>
</body>

</html>