<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }

    body{
        background-color: red;
    }

    h1,h2{
        color : white;
    }

    .caja{
        text-align: center;
    }
    
    input{
        margin: 0 auto;
        width: 50%;
        height: 35px;
        border: 1px solid white;
        border-radius: 8px 8px 0 0;
        padding: 5px;
        font-size: 20px;
        text-align: center;
    }

    #coincidencias{
        margin: 0 auto;
        font-size: 20px;
        padding: 5px;
        width: 50%;
        border-radius: 0 0 8px 8px;

    }

</style>
<body>
    <div class="caja">
        <h1>Mario Navarro Madrid</h1>
        <h2>Buscador</h2>
        <input type="text" name="buscador" id=""><br/>
        <div id="coincidencias">
        </div>
    </div>
</body>
</html>